# Eventful_Back_End

./: Dockerfile  README.md  TimeNet.sln  docker-compose.yml
Core/AspNetCoreExtensions/: AspNetCoreExtensions.csproj
Core/AspNetCoreExtensions/ErrorHandlers/: GenericValidationResult.cs  GlobalExceptionHandling.cs  ProblemDetails.cs  ProblemDetailsExtensions.cs  ProblemResult.cs  ProblemResultCollection.cs  StatusCodeEnumJsonConverter.cs
Core/AspNetCoreExtensions/Exceptions/: BadRequestException.cs  Error.cs  NotFoundException.cs
Core/AspNetCoreExtensions/Extensions/: HandleAppExtensions.cs  HttpMessageExtensions.cs  JsonExtensions.cs  ServiceCollectionExtensions.cs
Core/AspNetCoreExtensions/Utils/JsonConverters/: DateTimeJsonConverter.cs  DateTimeOffsetJsonConverter.cs  DecimalFormatConverter.cs  DecimalPartDigits.cs
Core/Time.Commerce.Core/: Time.Commerce.Core.csproj
Core/Time.Commerce.Core/Constants/: CoreSystemConst.cs
Core/Time.Commerce.Core/Extensions/: BaseApplicationBuilderExtensions.cs  BaseServiceCollectionExtensions.cs  DateTimeExtensions.cs  JwtExtensions.cs  StringExtensions.cs
Core/Time.Commerce.Core/Helpers/: SecurityHelpers.cs  SlugHelper.cs
Core/Time.Commerce.Core/Options/: AuthOptions.cs
Core/Time.Commerce.Core/Utilities/: ExpressionBuilder.cs  ParameterRebinder.cs
Core/TimeCommerce.Core.MongoDB/: TimeCommerce.Core.MongoDB.csproj
Core/TimeCommerce.Core.MongoDB/Context/: IMongoContext.cs  MongoContext.cs
Core/TimeCommerce.Core.MongoDB/Entities/: BaseMongoEntity.cs
Core/TimeCommerce.Core.MongoDB/Models/: DataFilterPaging.cs  DataFilterPagingResult.cs  DataQuery.cs  SortOption.cs
Core/TimeCommerce.Core.MongoDB/Repositories/: IRepository.cs  MongoRepository.cs
Core/TimeCommerce.Core.MongoDB/Settings/: MongoDataSettings.cs
Core/TimeCommerce.Core.MongoDB/Utilities/: IPagedList.cs  PagedList.cs
Src/Time.Commerce.Application/: Time.Commerce.Application.csproj
Src/Time.Commerce.Application/Constants/: CommonErrors.cs  LanguageConstants.cs
Src/Time.Commerce.Application/Extensions/: CsvExtension.cs  EnumExtension.cs  ServiceExtensions.cs
Src/Time.Commerce.Application/Helpers/: ExcelHelper.cs  StorageHelper.cs  WorkContext.cs
Src/Time.Commerce.Application/Mappers/Catalog/: CatalogMapper.cs
Src/Time.Commerce.Application/Mappers/Cms/: CmsMapper.cs
Src/Time.Commerce.Application/Mappers/Common/: CommonMapper.cs
Src/Time.Commerce.Application/Mappers/Identity/: IdentityMapper.cs
Src/Time.Commerce.Application/Mappers/Sales/: SalesMapper.cs
Src/Time.Commerce.Application/Options/: DistributedCacheOptions.cs
Src/Time.Commerce.Application/Services/Catalog/: IBrandService.cs  ICategoryService.cs  IDiscountCouponService.cs  IPricingService.cs  IProductAttributeService.cs  IProductService.cs
Src/Time.Commerce.Application/Services/Cms/: IBlogPostService.cs  IChatGptService.cs  IContentService.cs  ILocaleService.cs  IMessageService.cs  IModelService.cs  IStorageService.cs  IWidgetService.cs
Src/Time.Commerce.Application/Services/Common/: IDistributedCacheService.cs
Src/Time.Commerce.Application/Services/Identity/: IAccountService.cs  IAuthService.cs  IContactMessageService.cs  IRoleService.cs  ISpeakerService.cs  IStoreService.cs  IUserService.cs  IVendorService.cs
Src/Time.Commerce.Application/Services/Reports/: IReportService.cs
Src/Time.Commerce.Application/Services/Sales/: IOrderService.cs  IShoppingCartService.cs
Src/Time.Commerce.Contracts/: Time.Commerce.Contracts.csproj
Src/Time.Commerce.Contracts/Enums/Catalog/: DiscountType.cs
Src/Time.Commerce.Contracts/Enums/Cms/: WidgetTypes.cs
Src/Time.Commerce.Contracts/Enums/Identity/: ContactMessageType.cs
Src/Time.Commerce.Contracts/Enums/Reports/: ReportType.cs
Src/Time.Commerce.Contracts/Enums/Sales/: OrderStatus.cs  PaymentStatus.cs  ShippingStatus.cs
Src/Time.Commerce.Contracts/Models/Catalog/: BrandQueryModel.cs  CategoryQueryModel.cs  CopyProductModel.cs  CreateBrandModel.cs  CreateCategoryModel.cs  CreateDiscountCouponModel.cs  CreateProductAttributeModel.cs  CreateProductModel.cs  DiscountCouponQueryModel.cs  InstallSampleDataModel.cs  ProductAddAttributeModel.cs  ProductAddVariantModel.cs  ProductAttributeOptionValue.cs  ProductAttributeQueryModel.cs  ProductQueryModel.cs  ProductUpdateAttributeModel.cs  ProductUpdateVariantModel.cs  StoreSettingQueryModel.cs  UpdateBrandModel.cs  UpdateCategoryModel.cs  UpdateDiscountCouponModel.cs  UpdateProductAttributeModel.cs  UpdateProductModel.cs
Src/Time.Commerce.Contracts/Models/Cms/: BlogPostQueryModel.cs  ChatGptModel.cs  ContentQueryModel.cs  CreateBlogPostModel.cs  CreateContentModel.cs  CreateMessageModel.cs  MessageQueryModel.cs  UpdateBlogPostModel.cs  UpdateContentModel.cs  UpdateMessageModel.cs  UploadFileModel.cs  WidgetQueryModel.cs
Src/Time.Commerce.Domains/: Time.Commerce.Domains.csproj
Src/Time.Commerce.GraphQl/: Time.Commerce.GraphQl.csproj
Src/Time.Commerce.GraphQl/Constants/: TimeGraphQlConstants.cs
Src/Time.Commerce.GraphQl/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Src/Time.Commerce.GraphQl/Middleware/: FieldsValidateMiddleware.cs
Src/Time.Commerce.GraphQl/Schemas/: TimeGraphQlSchema.cs
Src/Time.Commerce.Infras/: Time.Commerce.Infras.csproj
Src/Time.Commerce.Infras/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Src/Time.Commerce.Proxy/: Time.Commerce.Proxy.csproj
Src/Time.Commerce.Proxy/Cms/: IStorageProxy.cs  StorageProxy.cs
Src/TimeNet/: Program.cs  SharedResources.cs  TimeNet.csproj  appsettings.Development.json
Src/TimeNet/Abstractions/: BaseApiController.cs  BaseCookieAuthController.cs  BaseCookieEventHostAuthController.cs
Src/TimeNet/Controllers/: AccountController.cs  CultureController.cs  ForbiddenController.cs  HomeController.cs  NotFoundController.cs
Src/TimeNet/Data/: cities.csv  countries.csv  createSampleStore.json  currencies.csv
Src/TimeNet/Models/: ErrorViewModel.cs
Src/TimeNet/Resources/: SharedResources.en.resx  SharedResources.vi.resx
Src/TimeNet/Views/: _ViewImports.cshtml
(+462 files in other folders)
