<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Time.Commerce.Application\Time.Commerce.Application.csproj" />
    <ProjectReference Include="..\Time.Commerce.Proxy\Time.Commerce.Proxy.csproj" />
  </ItemGroup>

</Project>
