<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.2" />
  </ItemGroup>

</Project>
