<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AspNetCoreExtensions\AspNetCoreExtensions.csproj" />
    <ProjectReference Include="..\..\Core\Time.Commerce.Core\Time.Commerce.Core.csproj" />
    <ProjectReference Include="..\..\Core\TimeCommerce.Core.MongoDB\TimeCommerce.Core.MongoDB.csproj" />
  </ItemGroup>

</Project>
